# kotlin_jsoup_webscraping_2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jsoup3_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jsoup3_kotlin/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jsoup3_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
